            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <title>Welcome to Ladies Circle</title>
                <!--Font import-->
     <style>
      @import url("https://use.typekit.net/wyb2fja.css");
    </style>
            <!-- Bootstrap CSS -->
            <link href="assets/bootstrap-4.5.0-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">

            <!--Import Google Icon Font-->
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <!--Import materialize.css-->
            <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>

            <!--Let browser know website is optimized for mobile-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

            <!--Fontawesome-->
                <link href="assets/fontawesome-free-5.13.0-web/css/all.css" rel="stylesheet" type="text/css">

            <!--Custom CSS -->
            <link href="assets/css/styles.css" rel="stylesheet" type="text/css">

            </head>
            <body>
            <div class="mainpage">
            <!--Navigation-->
            <nav class="nav-bar">

                <div class="nav-wrapper">
                  <a href="index.html" class="brand-logo"><img class="white_logo" src="assets/images/white_full_logo.png" alt="Ladies Circle Logo"></a>
                  <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                  <ul class="right hide-on-med-and-down">
                    <li><a class="nav" href="index.html">Home</a></li>
                    <li><a class="nav" href="about.html">About Us</a></li>
                    <li><a class="nav" href="join.html">Join Ladies Circle</a></li>
                    <li><a class="nav" href="finder.html">Circle Finder</a></li>
                  </ul>
                </div>


              <ul class="sidenav" id="mobile-demo">
                    <li><a class="nav" href="index.html">Home</a></li>
                    <li><a class="nav" href="about.html">About Us</a></li>
                    <li><a class="nav" href="join.html">Join Ladies Circle</a></li>
                    <li><a class="nav" href="finder.html">Circle Finder</a></li>
              </ul>
            </nav>

            <main>
                <div class="container">
                    <h1>What Is Ladies Circle?</h1>
                        <p>Ladies’ Circle is an international organisation, active on the 5 continents with approximately 12,500
                            members. These members meet regularly with the feeling to “meet an old friend for the first time.” The
                            local clubs are usually called Circles, where their members promote first friendship, then used to
                            support local charities and charitable causes. Ladies’ Circles’ raises funds through either organising
                            various fund-raising events, or by offering time and energy to give a hand wherever it’s needed. As with
                            any hobby, you certainly get out of it what you put in. If you would like to know about the history of
                            Ladies Circle please <a href="history.html">click here</a>. Below members tell you what Ladies Circle means to them.</p>
                </div>

            <div class="container">
                <h3 class="statement">What Circle Means To Me</h3>
                <div class="col s6 m10 offset-m2 l6 offset-l3">
                    <!--Michelle Chapman-->
                     <div class="card-panel lighten-5 z-depth-1">
                          <div class="row valign-wrapper">

                            <div class="col s10">
                              <span class="black-text">
                                <i class="fas fa-quote-left"></i>
                                    Ladies Circle means to me unconditional friendship, unwavering support & unforgettable experience
                                <i class="fas fa-quote-right"></i>
                                <h5>Michelle Chapman</h5>
                                <h6>Boston</h6>
                              </span>
                            </div>
                              <div class="col s2">
                                <img src="assets/images/quotes/michelle_chapman.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                              </div>
                          </div>
                        </div>
                    <!--Ginnette May-->
                    <div class="card-panel grey lighten-5 z-depth-1">
                          <div class="row valign-wrapper">
                            <div class="col s2">
                              <img src="assets/images/quotes/ginnette_may.jpeg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                            </div>
                            <div class="col s10">
                              <span class="black-text">
                                <i class="fas fa-quote-left"></i>
                                    Being a Circler means having the opportunity to travel to different countries and meet Circlers from all over the world
                                <i class="fas fa-quote-right"></i>
                                <h5>Ginette May</h5>
                                <h6>Clacton</h6>
                              </span>
                            </div>
                          </div>
                    </div>

                    <!--Victoria Scarrott-->
                    <div class="card-panel lighten-5 z-depth-1">
                        <div class="row valign-wrapper">
                            <div class="col s10">
                                <span class="black-text">
                                    <i class="fas fa-quote-left"></i>
                                        Ladies Circle means so much that its really difficult to sum it up into a few words. I have met so many people, learnt so many things, took part in so much activities, and laughed and cried and smiled. Ladies Circle is a big, bright, colourful jigsaw. One their one the pieces, are just nice little pieces, but put them together and you achieve a wonderful picture of life!
                                    <i class="fas fa-quote-right"></i>
                                    <h5>Victoria Scarrott</h5>
                                    <h6>Aberystwyth</h6>
                                </span>
                            </div>
                            <div class="col s2">
                                <img src="assets/images/quotes/victoria_scarrott.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                            </div>
                        </div>
                    </div>

                    <!--Rachel Gill-->
                    <div class="card-panel grey lighten-5 z-depth-1">
                          <div class="row valign-wrapper">
                                <div class="col s2">
                                    <img src="assets/images/quotes/rachael_gill" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                                </div>
                                <div class="col s10">
                                    <span class="black-text">
                                        <i class="fas fa-quote-left"></i>
                                            Ladies Circle means friends for life ❤️❤️ Ladies who support one another and close ladies community from all over the world. And I love being part of this Circle of Friendship. ❤️❤️
                                        <i class="fas fa-quote-right"></i>
                                        <h5>Rachael Gill</h5>
                                        <h6>Chelmsford Tindal</h6>
                                    </span>
                                </div>
                          </div>
                    </div>

                    <!--Lindsay Pickard-->
                    <div class="card-panel lighten-5 z-depth-1">
                          <div class="row valign-wrapper">
                              <div class="col s10">
                                <span class="black-text">
                                    <i class="fas fa-quote-left"></i>
                                        Friendship and good times even in lockdown the fun never stopped.
                                    <i class="fas fa-quote-right"></i>
                                    <h5>Lindsay Pickard</h5>
                                    <h6>National President 2019/20</h6>
                                </span>
                              </div>
                              <div class="col s2">
                                <img src="assets/images/quotes/lindsay_pickard.jpeg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                              </div>
                          </div>
                    </div>

                    <!--Julia Fillingham-->
                     <div class="card-panel grey lighten-5 z-depth-1">
                          <div class="row valign-wrapper">
                                <div class="col s2">
                                    <img src="assets/images/quotes/julia_fillingham" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                                </div>
                                <div class="col s10">
                                    <span class="black-text">
                                        <i class="fas fa-quote-left"></i>
                                            Laughter<br>
                                            Adventure<br>
                                            Dancing<br>
                                            International<br>
                                            Excitement<br>
                                            Smiles<br>
                                            Caring<br>
                                            Inclusive<br>
                                            Radical<br>
                                            Community<br>
                                            Love<br>
                                            Enjoyment
                                        <i class="fas fa-quote-right"></i>
                                        <h5>Julia Fillingham</h5>
                                        <h6>Elland</h6>
                                    </span>
                                </div>
                          </div>
                     </div>

                    <!--Anna Saunders-->
                    <div class="card-panel lighten-5 z-depth-1">
                          <div class="row valign-wrapper">
                              <div class="col s10">
                                <span class="black-text">
                                    <i class="fas fa-quote-left"></i>
                                        The Ladies Circle family is something that I grew up in. I have lots of happy
                                        childhood memories of attending local and regional events with my parents who
                                        were in Ladies Circle & Round Table.
                                    <br><br>
                                        Now I’m a member myself and I love being part of an network of women who support
                                        each other and contribute positively to their local, national and international
                                        communities. I’ve made some great friends and had lots of fun trying new
                                        activities (even slightly improving my terrible craft skills!), but also helped
                                        to raise funds for some great local and national charities.
                                    <br><br>
                                        Everyone is so nice and friendly, it feels like I’ve known them forever!
                                        It’s really helped me find my own identity again and have some ‘me-time’ after
                                        having children and losing myself in the chaos of parenthood.
                                    <br><br>
                                        During the current situation our regular virtual meetings have kept my spirits
                                        up - we have shared the highs and lows of Lockdown as well as some useful
                                        resources for things like homeschooling, and I always end our catch ups feeling
                                        more positive and recharged.
                                    <i class="fas fa-quote-right"></i>
                                    <h5>Anna Saunders</h5>
                                    <h6>Letchworth</h6>
                                </span>
                              </div>
                              <div class="col s2">
                                <img src="assets/images/quotes/anna_saunders" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                              </div>
                          </div>
                    </div>

                    <!--Sarah Sissons-->
                    <div class="card-panel grey lighten-5 z-depth-1">
                          <div class="row valign-wrapper">
                                <div class="col s2">
                                    <img src="assets/images/quotes/sarah_sissons" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                                </div>
                                <div class="col s10">
                                    <span class="black-text">
                                        <i class="fas fa-quote-left"></i>
                                            Circle was a chance for me to be myself. <br>
                                            To stand up and be counted, <br>
                                            not forgotten on the shelf. <br>
                                        <br>
                                            Circle meant new people, new friends, new group, new me, <br>
                                            To be all those exciting things, I want the world to see. <br>
                                        <br>
                                            Circle is a ladies, my gang, my girls, my crew. <br>
                                            Circle is a binding, a thread for me and you. <br>
                                        <br>
                                            Circle is for jumping with both feet, giving it my all.<br>
                                            Circle is a pretty dress a dance a hoot at a ball. <br>
                                        <br>
                                            Circle is mucking in and helping those in need.<br>
                                            Circle is my calling, my task, my job, my creed.<br>
                                        <br>
                                            Circle is kicking off your heels to dance into the night. <br>
                                            Circle is for others and doing what is right.<br>
                                        <br>
                                            Circle is my family, my love, my fun, my hobby.<br>
                                            Circle doesn't judge me for being loud or too gobby.<br>
                                        <br>
                                            Circle aims to push me to do things I would have never tried. <br>
                                            Circle pushes my emotions on a wonderful  rollacoaster ride.<br>
                                        <br>
                                            Circle has the shy ones, the thinkers and wall flowers. It also has the loud ones, the ones who talk for hours. <br>
                                        <br>
                                            Circle is to try those things you thought you could never try. <br>
                                            Circle is a friend to share a laugh, a joke or cry. <br>
                                        <br>
                                            Circle is to push myself to be the best version of me. <br>
                                            Circle is my chance for me to set my cheeky self free.<br>
                                        <br>
                                            Circle is for memories, that stay with me forever. <br>
                                            Mostly Circle is a bunch of beauties who just want to hang together.
                                        <i class="fas fa-quote-right"></i>
                                        <h5>Sarah Sissons</h5>
                                        <h6>Beeston</h6>
                                    </span>
                                </div>
                          </div>
                    </div>
                </div>
            </div>


            </main>

            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-10 mx-auto">
                            <ul class="list-inline text-center social-links">
                                <li class="list-inline-item"> <a class="social_links" href="https://www.facebook.com/ladiescircle.media"> <span class="fa-stack fa-3x"> <i class="fab fa-facebook-square"></i> </span> </a> </li>
                                <li class="list-inline-item"> <a class="social_links" href="https://twitter.com/LadiesCircleGBI"> <span class="fa-stack fa-3x"> <i class="fab fa-twitter-square"></i> </span> </a> </li>
                                <li class="list-inline-item"> <a class="social_links" href="https://www.instagram.com/ladiescirclegbi/"> <span class="fa-stack fa-3x"> <i class="fab fa-instagram-square"></i> </span> </a> </li>
                                <li class="list-inline-item"> <a class="social_links" href="https://www.youtube.com/channel/UCYJiBHYr3k55R5ZN4GBX4Qg"> <span class="fa-stack fa-3x"> <i class="fab fa-youtube-square"></i> </span> </a> </li>
                            </ul>
                            <p class="design">Website designed and developed by <a href="https://www.griggsdesign.co.uk">Sarah Griggs</a> </p>
                            <p class="copyright text-muted">Copyright &copy;<a href="https://www.griggsdesign.co.uk"> Griggs Design 2020</a></p>
                        </div>
                    </div>
                </div>
            </footer>
            </div>
             <!--JavaScript at end of body for optimized loading-->
                  <script type="text/javascript" src="assets/js/materialize.min.js"></script>

            <!--mobile navbar collapse-->
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.sidenav');
                var instances = M.Sidenav.init(elems, options);
              });
            </script>

            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174184806-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174184806-1');
</script>
            </body>
        </html>